<!DOCTYPE html>
<html>
  <head>
    <title>Redux basic example</title>
    <script src="https://npmcdn.com/redux@latest/dist/redux.min.js"></script>
  </head>
  <body>
    <div>
      <p>
        Count: <span id="balls">0</span> - <span id="strikes">0</span> - <span id="outs">0</span>
        <button id="ball">BALL</button>
        <button id="strike">STRIKE</button>
        <button id="hit">HIT</button>
        <button id="out">OUT</button>
      </p>
    </div>
    <script>
      const initialState = {
        balls : 0,
        strikes: 0,
        outs: 0
      }

      function counter(state, action) {
        if (typeof state === 'undefined') {
          return initialState
        }

        switch (action.type) {
          case 'BALL':
            if(state.balls === 3) {
              return Object.assign({}, state, { balls: 0, strikes: 0, outs: state.outs});
            }
            return Object.assign({}, state, { balls: state.balls + 1});
          case 'STRIKE':
            if(state.strikes === 2) {
              return Object.assign({}, state, { balls: 0, strikes: 0, outs: state.outs + 1});
            }
            return Object.assign({}, state, { strikes: state.strikes + 1});
          case 'OUT':
            if(state.outs === 2){
              return Object.assign({}, state, {balls: 0, strikes: 0, outs: 0});
            }
            return Object.assign({}, state, { outs: state.outs + 1});
          case 'HIT':
            return Object.assign({}, state, {balls: 0, strikes: 0});
          default:
            return state
        }
      }

      var store = Redux.createStore(counter, window.devToolsExtension && window.devToolsExtension());
      var valBalls = document.getElementById('balls'),
          valStrikes = document.getElementById('strikes'),
          valOuts = document.getElementById('outs');

      function render() {
        var state = store.getState();
        valBalls.innerHTML = state.balls || 0;
        valStrikes.innerHTML = state.strikes || 0;
        valOuts.innerHTML = state.outs || 0;
      }

      render()
      store.subscribe(render)

      document.getElementById('ball')
        .addEventListener('click', function () {
          store.dispatch({ type: 'BALL' })
        })

      document.getElementById('strike')
        .addEventListener('click', function () {
          store.dispatch({ type: 'STRIKE' })
        })

      document.getElementById('hit')
        .addEventListener('click', function () {
          store.dispatch({ type: 'HIT' })
        })

      document.getElementById('out')
        .addEventListener('click', function () {
          store.dispatch({ type: 'OUT' })
        })
    </script>
  </body>
</html>
